.center>.main{
  width: 1200px;
  margin: auto;
}


.center .listFirst li{
  height: 50px;
  line-height: 50px;
  border-top: 1px solid @color-60;
}
.center .listFirst li label{
  text-align: right;
  width: 115px;
  display: inline-block;
  font-size: 14px;
  color: @color-27;
  margin-right: 60px;
}
.center .listFirst li .content{
  font-size: 14px;
  color:@color-28;
  display: inline-block;
}
.center .listFirst li .fr{
  color: #f5d325;
  float: right;
  display: inline-block;
  font-size: 14px;
  margin-right: 20px;
}
.center .listFirst li .fr span,.center .listFirst li .fr a{
  cursor: pointer;
  color: #f5d325
}
.center .listFirst li .fr span:last-child{
  padding-left: 10px;
  border-left: 1px solid @color-60;
  margin-left: 8px;
}
.center .red{
  color: @color-40!important;
}
/*.center .pwd i{
  display: inline-block;
  width: 12px;
  height: 12px;
  background:#676d79;
  border-radius: 50%;
  margin-right: 3px;
}*/
.center .content .orbital{
  height: 12px;
  width: 230px;
  background:#676d79;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
}
.center .content .orbital i{
  display: block;

  height: 100%;
  background:#f5d325;
}
.center .content .level{
  display: inline-block;
  margin-left: 20px;
}
.center .secondList .row{
  height: 50px;
  box-sizing: border-box;
  line-height: 50px;
}
.center .secondList .border{
  border-bottom: 1px solid @color-60;
}
.center .secondList .row{
  position: relative;
}
.center .secondList .left{
  font-size: 14px;
  text-align: center;
  width: 175px;
  color: @color-28;
  float: left;
  height: 50px;
}
.center .secondList .middle{
  display: block;
  font-size: 12px;
  color: @color-27;
  width: 1025px;
  float: left;
  height: 50px;
  box-sizing: border-box;
}
.center .secondList .fr button{
  font-size: 14px;
  color: @color-62;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  right: 20px;
  width: 80px;
  height: 30px;
  padding: 0;
}
.center .secondList .fr i{
  height: 24px;
  width: 24px;
  border-radius: 50%;
  -webkit-appearance: none;
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top:-12px;
  cursor: pointer;
  background: url("~@/assets/images/index/select.png") center center no-repeat;

  background-size:100% 100% ;
  outline:none;

}
.center .secondList .fr i.active{
  background: url("~@/assets/images/index/selectActive.png") center center no-repeat!important;
  background-size:100% 100% ;
}
.center .tabChose{
  height: 50px;
}
.center .tabChose li{
  display: inline-block;
  line-height: 48px;
  height: 50px;
  font-size: 16px;
  color:@color-28;
  padding: 0 30px;
}
.center .tabChose li span{
  cursor: pointer;
  -webkit-user-select: none;
  display: inline-block;
}
.center .tabChose li span.active{
  border-bottom: 2px solid #f5d325;

}
.center .deals{
  font-size: 14px;
  color: #f5d325;

  float: right;
}
.center .promote{
  padding:0 30px;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 20px;
}

.center .promote label{
  width: 125px;
  display: block;
  font-size: 14px;
  color: @color-27;
  float: left;
  line-height:36px;
}
.center .promote input{
  width: 900px;
  display:block;
  font-size: 14px;
  float: left;
  border-bottom-left-radius:4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
.center .promote .bnt{
  width: 115px;
  height: 36px;
  text-align: center;
  line-height:36px;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  background:@color-59 ;
  float: left;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.center .promote button{
  width: 115px;
  font-size: 14px;
  color:@color-62;
}
.center .height{
  height: 50px;
  overflow: hidden;
}
/* .secondList li{
   transition: height 3s;
 }*/
.center  .promt{
  width: 360px;
  height: 200px;
  background: #27292e;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -180px;
}
.center  .promt p{
  line-height: 120px;
  text-align: center;
  font-size: 20px;
  color: @color-28;
}
.center  .promt .bnt{
  text-align: center;
}
.center  .promt .bnt button{
  height: 40px;
  width: 100px;
  font-size: 16px;
  color: #27292e;
}
.center  .promt .bnt button:last-child{
  background: #27292e;
  color: @color-59;
  margin-left: 20px;
}
