@color-1:#161C2C;
@color-2:#ADB8CA;
@color-3:#FFC12A;
@color-4:rgba(0,0,0,0.45);
@color-5:#687284;
@color-6:rgba(255,193,42,0.1);
@color-7:rgba(255,193,42,0.2);
@color-8: #030711;
@color-9:#5D6778;
@color-10:#E94B37;
@color-11:#54BF13;
@color-12:#0E121C;
@color-13:#3B3B3B;
@color-14:#474F5F;
@color-15:#737E92;
@color-16:#CBD0D6;
@color-17:#676D79;
@color-18:#CDD0D7;
@color-19:#FFB400;
@color-20:#FFFFFF;
@color-21:#474E5E;
@color-23:#CBCFD6;
@color-24:#C18900;
@color-25:#C4CFE1;
@color-26:#21283C;
@color-27:#ADB3BF;
@color-28:#F6F7FC;
@color-29:#27292E;
@color-30:#E8E9EE;
@color-31:#0A0F1B;
@color-32:#000000;
@color-33:#0C0F18;
@color-34:#21293D;
@color-35:#070A11;
@color-36:#252D41;
@color-37:#FF9100;
@color-38:rgba(0,0,0,0.2);
@color-39:rgba(0,0,0,0.6);
@color-40: #A94B37;
@color-41:#2B344A;
@color-42:#C3CAD8;
@color-43:#D5DAE2;
@color-44:#C2C7D0;
@color-45:#F2F4F7;
@color-46:#E8E9ED;
@color-47:#666C78;
@color-48:#FDC02A;
@color-49:#ABB8C9;
@color-50:#FEC02A;
@color-51:#151C2B;
@color-52:#FFC22D;
@color-53:#FFD56F;
@color-54:#FFAF2A;
@color-55:#FFDB2C;
@color-56:#697184;
@color-57:#3A404D;
@color-58:#FEC12A;
@color-59:#F5D325;
@color-60:#363A42;
@color-61:#202122;
@color-62:#1B1C1F;
@color-63:#CFCFCF;



