.assets {
    .main {
        width: 1200px;
        margin: auto;
    }
    .title {
        height: 84px;
        line-height: 84px;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        color: @color-23;
        width: 1200px;
        .btn {
            display: inline-block;
            background-color: #FFC12A;
            line-height: 36px;
            border: none;
            font-size: 14px;
            color: @color-1;
            padding: 0 20px;
            height: 36px;
            border-radius: 2px;
            margin-right: 20px;
            vertical-align: middle;
            cursor: pointer;
            .iconfont {
                margin-right: 12px;
            }
        }
    }
    .title .fl {
        font-size: 20px;
        font-weight: 900;
    }
    .title .fr p {
        display: inline-block;
        font-size: 14px;
    }
    .title .fr p a {
        color: @color-5;
    }
    .title .fr p a i {
        margin-right: 10px;
    }
    .items {
        background-color: #0E121C;
    }
    .items table span {
        position: relative;
        font-size: 12px;
        color: #FFC12A;
        /* padding:0 15px; */
        -webkit-user-select: none;
        cursor: pointer;
        position: relative; // padding: 0 5px;
    }
    .items table .lastTd span {
        margin-left: 12px;
    }
    .items table span:hover {
        color: #C18900;
    }
    .items .bnt {
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: @color-27;
        text-align: center;
        -webkit-user-select: none;
        cursor: pointer;
        font-size: 14px;
    }
    .items .bnt a {
        color: @color-27;
    }
    .total span {
        color: #474e5e !important;
        font-weight: 600;
        font-size: 12px;
    }
    input[type='text'],
input[type='password'] {
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 14px;
  color: #ADB8CA;
}
.searchInput input {
    // width: 100%;
    background-color: #161C2C;
    position: absolute;
    padding: 0 30px;
    left: 0;
    top: 24px;
}
.table table thead tr th {
    padding: 8px 0 !important;
    word-wrap: break-word !important;
    word-break: normal !important;
    font-size: 12px;
    padding: 0;
    font-weight: 400;
    background: #161C2C;
    text-align: center;
    color: #687284;
}
.table table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

}
