
.first_login,.first_register,.first_resetPwd{
    
    background-color: #0e121c;
    .title{
        color: #CBD0D6;
    }
    ul{
        li{
            label{
                color: #697184;
            }
            input{
                color: #ADB8CA;
                border:1px solid #474F5F;
                background: #0E121C;
             
                &:focus{
                    border: 1px solid rgba(255,193,42,1)!important;
                    box-shadow: 0 0 1px rgba(255,193,42,1)!important;
                } 
            }
        }
    }
    button{
        background:rgba(255,193,42,1);
        color: #161C2C;
        
    }
    .bnt{
        :hover { background-color:#FFCA4A!important };
        &:focus { background-color:#EFAA00!important }
    }
    .box{
        a{
            color: #697184;
           &:hover{
               color: rgba(255,193,42,1);
           }
        }
    }
    .borderRed{
        border-color: #e94b37!important
    }
}

.first_register,.first_resetPwd{
  
    .tab{
        p{
          color: #ADB8CA;
          &.active{
            color: #FEC12A;
            border-bottom:5px solid #FEC12A; 
          }
        }
    }
    .code{
        button{
            background: #0E121C;
        }
    }
    .bottom{
        color: #697184;
        a{
           color: #EFAE0F; 
        }
        i{
            border:1px solid #EFAE0F;
        }
        .icon-gouxuan1{
            color: #EFAE0F; 
        }
    }
    
}
.first_propmt{
    background-color:#161C2C;
    color:#687284;
    .position{
      i{
        color:#161C2C;
      }
    }
  }
.first_popup{
background: rgba(0,0,0,0.6);
.content{

    background: #161C2C;
    .icon-guanbi{
    color: #474F5F;
    }
    .title{
    color: #CBCFD6;
    }
    li{
    label{
        color:#687284;
    }
    input{
        background: #161C2C;
        border: 1px solid #474F5F;
        &:focus{
        border: 1px solid  #FFC12A!important;
        }
    }
    .area{
        position: relative;
        input{
        color:#ADB8CA;
        }
        
    }
    &.pwd{
        a{
        background:  #687284;
        }
    }

    }
    .bnt{
    background:  #FFC12A;
    }
    
    .txt{
        p{
            color: #3A404D;
        }
    }
}
.propmt{
    background-color:#0E121C;
    color: #687284;
    i{
    color:#0E121C;
    }
}
.obainCode{
    background: #161C2C;
    
}
}
.first_countryCode{
    border-right: 1px solid #474F5F;
    .box{
    
        background: #0E121C;
        input{
        background: #161C2C;
        }
    }
}
.first_obainCode{
    &:focus{
        background: none!important;
    }
    &:hover{
        background: none!important;
    }
    span{
        &:focus{
            background: none!important;
        }
        &:hover{
            background: none!important;
        }
    }
}

.first_obainCode{
    
    color: #474F5F!important;
    span{
        border-left: 1px solid #474F5F;
    }
}
  .first_countryCode,.selectGeneral{

    .val{
      color: #ADB8CA;
     
      
    }
    .val,.selectInput{
        input{
      
            color: #ADB8CA;
       
          
            background: #0E121C;
         
        }
        i{
            border-color:#ADB8CA transparent transparent;/*灰 透明 透明 */
            &.active{
                border-color:transparent transparent #ADB8CA;/*透明 透明  灰*/
            }
      }
    }
    .box{
        background: #161C2C;
        .seach{
            input{
                background:#0E121C;
                border: 1px solid #0E121C;
                color: #ADB8CA;
            }
            i{
                color:  #474F5F;
            }
        }
        .list{
             p{
                 color: #687284;
                 &:hover{
                    background: #ffc12a;
                    color: #161C2C;
                 }
                
            }
        }
       
    }
    .mask{
        background: #0E121C;
    }
}
.first_footer{
    p{
        color: #474F5F;
        
    }
}
.first_gridBox {
    p {
          border: 1px solid #474F5F;
      em {
  
        background:#687284;
      }
      span {
        color: #687284;
      }
    }
    .borderActive {
      border: 1px solid #FFC12A;
    }
  }
